set_property SRC_FILE_INFO {cfile:/home/sil/Documents/school/EOS/labo/SRHC_fsm/SRHC_fsm.srcs/constrs_1/new/test1.xdc rfile:../../../SRHC_fsm.srcs/constrs_1/new/test1.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F14 [get_ports trig_0]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F13 [get_ports echo_0]
