{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y 110 -defaultsOSRD
preplace portBus outSeg_0 -pg 1 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 120 -defaultsOSRD
preplace inst sSeg_driver_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 3 NJ 90 900 240 1230
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 490J 70 920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 490
preplace netloc sSeg_driver_0_outSeg 1 3 3 530J 280 890 350 N
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 110 890 250 1240
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 110 430 520J 270 910
preplace netloc processing_system7_0_FCLK_CLK0 1 2 3 100 10 510 80 920
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 4 110 270 500J 260 NJ 260 1220
levelinfo -pg 1 0 30 80 300 710 1070 1260 -top 0 -bot 480
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
