set_property SRC_FILE_INFO {cfile:/home/sil/Documents/school/EOS/les1/opdr1/opdr1.srcs/constrs_1/new/opdr1.xdc rfile:../../../opdr1.srcs/constrs_1/new/opdr1.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVCMOS33 [get_ports LED1]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E11 [get_ports LED1]
set_property src_info {type:XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E13 [get_ports SWITCH1]
