set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_vec_0[0]}]
set_property PACKAGE_PIN L15 [get_ports {output_vec_0[0]}]
set_property PACKAGE_PIN M15 [get_ports {output_vec_0[1]}]
set_property PACKAGE_PIN L14 [get_ports {output_vec_0[2]}]
set_property PACKAGE_PIN M14 [get_ports {output_vec_0[3]}]
set_property PACKAGE_PIN K13 [get_ports {output_vec_0[4]}]
set_property PACKAGE_PIN L13 [get_ports {output_vec_0[5]}]
set_property PACKAGE_PIN N13 [get_ports {output_vec_0[6]}]
set_property PACKAGE_PIN N14 [get_ports {output_vec_0[7]}]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]
