set_property PACKAGE_PIN N13 [get_ports {outSeg_0[0]}]
set_property PACKAGE_PIN N14 [get_ports {outSeg_0[1]}]
set_property PACKAGE_PIN K13 [get_ports {outSeg_0[2]}]
set_property PACKAGE_PIN L13 [get_ports {outSeg_0[3]}]
set_property PACKAGE_PIN L14 [get_ports {outSeg_0[4]}]
set_property PACKAGE_PIN M14 [get_ports {outSeg_0[5]}]
set_property PACKAGE_PIN L15 [get_ports {outSeg_0[6]}]
set_property PACKAGE_PIN M15 [get_ports {outSeg_0[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {outSeg_0[7]}]
