<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="1678" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="1048" key="DIALOG_HEIGHT"/>
		<item value="1921" key="DIALOG_X_ORIGIN"/>
		<item value="1" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
